<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.phoenix.phoenixNest.LoginActivity">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="gone">

            <TextView
                android:id="@+id/textView"
                android:layout_width="153dp"
                android:layout_height="154dp"

                android:layout_marginEnd="332dp"
                android:layout_marginBottom="592dp"
                android:background="@drawable/circle"
                android:backgroundTint="#C19DF1FD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="VisualLintBounds" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="153dp"
                android:layout_height="154dp"

                android:layout_marginStart="4dp"
                android:layout_marginBottom="652dp"
                android:background="@drawable/circle"
                android:backgroundTint="#C19DF1FD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintOverlap,VisualLintBounds" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/login"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:layout_marginTop="120dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="#E1F0FFE9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="VisualLintBounds" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="106dp"
                    android:layout_height="89dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="124dp"
                    android:background="@drawable/square"
                    android:backgroundTint="#2F23E09C"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />

                <EditText
                    android:id="@+id/email"

                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="text"

                    android:textSize="14sp"
                    app:backgroundTint="@null"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:ignore="VisualLintTextFieldSize" />

                <EditText

                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:password="true"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="@+id/email"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    tools:ignore="Deprecated,VisualLintTextFieldSize" />

                <Button
                    android:id="@+id/signIn"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"

                    android:background="@drawable/button"
                    android:text="@string/login"
                    android:textColor="@drawable/button_text_color"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="@+id/password"
                    app:layout_constraintHorizontal_bias="0.0"

                    app:layout_constraintStart_toStartOf="@+id/password"
                    app:layout_constraintTop_toBottomOf="@+id/fogetpw"
                    tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,VisualLintButtonSize" />

                <Button
                    android:id="@+id/signin_button"
                    android:layout_width="117dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/signin"
                    android:textColor="@color/buttonCol"
                    app:backgroundTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/signIn"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toStartOf="@+id/signIn"
                    app:layout_constraintTop_toBottomOf="@+id/signIn"
                    app:layout_constraintVertical_bias="0.112"
                    tools:ignore="TextContrastCheck" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="344dp"
                    android:layout_height="198dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.489"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/fogetpw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:foregroundTint="#FFFFFF"
                    android:text="Foget Password"
                    android:textColor="#0048FF"
                    app:layout_constraintEnd_toEndOf="@+id/password"
                    app:layout_constraintHorizontal_bias="0.995"
                    app:layout_constraintStart_toStartOf="@+id/password"
                    app:layout_constraintTop_toBottomOf="@+id/password" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>